SCADA.Desiner/MainWindow.xaml

<Window x:Class="SCADA.Desiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проектирование графики участка" Background="{StaticResource SelectedBackgroundBrush}" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Cursor ="Arrow" Icon="/SCADA.Desiner;component/Images/Эмблема.ico"
        WindowStyle="SingleBorderWindow">
    <Grid>

    
        <Canvas  Name="DrawCanvas" HorizontalAlignment="Left"  VerticalAlignment="Top" ></Canvas>
        <Menu Height="22" HorizontalAlignment="Left"  Name="menumain" VerticalAlignment="Top"  Background="{StaticResource SelectedBackgroundBrush}">

            <MenuItem Header="Файлы"  FontWeight="Bold">
                <MenuItem Header="Новый проект" Name="NewProject" Background="#FFB4B4B4"/>
                <MenuItem Header="Открыть" Name="OpenProject" Background="#FFB4B4B4"/>
                <MenuItem Header="Сохранить" Name="SaveProject" Background="#FFB4B4B4"/>
                <MenuItem Header="Сохранить как" Name="SaveAsProject" Background="#FFB4B4B4"/>
                <MenuItem Header="Выход"  Name="ExitProject" Background="#FFB4B4B4"/>
            </MenuItem>

            <MenuItem Header="Инструменты" BorderBrush="Brown" FontWeight="Bold">
                <MenuItem Name="SettingsStation" Header="Станционные элементы" Background="#FFB4B4B4"/>
                <MenuItem Name="SettingsCommand" Header="Управляющие элементы" Background="#FFB4B4B4"/>
                <MenuItem Name="SettingsFigure" Header="Свойства элемента" Background="#FFB4B4B4"/>
            </MenuItem>

            <MenuItem Header="Вид" FontWeight="Bold">
                <MenuItem Name="FullScreen" Header="Полноэкранный режим" Background="#FFB4B4B4" IsChecked="False"/>
            </MenuItem>

        </Menu>
        <StatusBar Height="23" HorizontalAlignment="Left"  Name="statuskoordinate" VerticalAlignment="Bottom" >
            <StatusBarItem  Name="mousekoordinate" BorderBrush="Brown" BorderThickness="2"  Background ="LightGreen"/>
            <StatusBarItem  Name="infokoordinate" />
            <StatusBarItem  Name="countselectelement" />
            <StatusBarItem  Name="pointinsert" />
            <StatusBarItem  Name="elementsize" />
            <StatusBarItem  Name="nameelement" BorderBrush="Brown" BorderThickness="1"  FontSize="12" FontWeight="Bold" />
            <Slider Name="Step" Focusable="False" TickFrequency="0.1" Minimum="1" Maximum="20" Value="1" Width="400" ToolTip="Шаг сетки" />
            <StatusBarItem  Content="{Binding ElementName=Step, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoundValue}}" />
        </StatusBar>
        
       
    </Grid>
</Window>

