SCADA.Desiner/WindowWork/WorkForms/HatchLineForm.xaml

<Window x:Class="SCADA.Desiner.WindowWork.HatchLineForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="HatchLine" Height="95" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border  Style="{StaticResource MyBorderStyle}"   >
        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition  />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition  />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            
            <CheckBox BorderBrush="Brown" BorderThickness="5" Name="IsCheckCurrentValue"/>
            <Label  Grid.Row="1" Grid.Column="1"  Content="Рисунок штриха:" FontWeight="Bold" FontSize="12"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Name="label_scroll" Margin="4,4,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="textBox_format"  Height="20" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,2,0,0"  />
            <Button Grid.Row="1" Grid.Column="1" Height="25" Width="75"  Name="button_OK" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_OK_Click"  Margin="106,36,0,0" />
            <Button Grid.Row="1" Grid.Column="1" Height="25" Width="75"  Name="button_Cancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Cancel_Click"  Margin="186,35,0,0" />

        </Grid>
    </Border>
</Window>
