SCADA.Desiner/WindowWork/WorkForms/NewColorForm.xaml

<Window x:Class="SCADA.Desiner.WorkForms.NewColorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="NewColorForm" Height="95" Width="520" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border  Style="{StaticResource MyBorderStyle}"  >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition  />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition  />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="1" Grid.Column="1"  Content="Выберите номер цвета:" FontWeight="Bold" FontSize="12"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Name="label_scroll" Margin="0,2,0,0"/>
            <Canvas Grid.Row="1" Grid.Column="1" Name="panel_color" Width="20" Height="20" Margin="148,2,326,47" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="comboBox_namecolor"  Height="20" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,2,0,0" SelectionChanged="comboBox_namecolor_SelectionChanged" />
            <Button Grid.Row="1" Grid.Column="1" Name="button_addcolor" Click="button_addcolor_Click" Content="+" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,2,0,0"  />
            <Button Grid.Row="1" Grid.Column="1" Name="button_removeAtcolor" Click="button_removeAtcolor_Click" Content="-" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,2,0,0"  />
            <Button Grid.Row="1" Grid.Column="1" Height="25" Width="75"  Name="button_OK" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_OK_Click" Margin="321,34,0,0" />
            <Button Grid.Row="1" Grid.Column="1" Height="25" Width="75"  Name="button_Cancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Cancel_Click" Margin="403,34,0,0" />

        </Grid>
    </Border>
</Window>
