SCADA.Desiner/WindowWork/WorkForms/NewSizeElementWpf.xaml

<Window x:Class="SCADA.Desiner.WorkForms.NewSizeElementWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="85" Width="280" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Border  Style="{StaticResource MyBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition  />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>


            <Slider Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"    Name="slider_scroll"    TickFrequency="0.1"  HorizontalAlignment="Right" Width="264"  IsSnapToTickEnabled="True" />
            <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="25" Width="75"  Name="button_OK" Content="Принять" Click="button_OK_Click"></Button>
            <Button Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="25" Width="75"  Name="button_Cancel" Content="Отмена" Click="button_Cancel_Click" ></Button>
                <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="12"  HorizontalAlignment="Center"  VerticalAlignment="Top"  >
                <Label.Content>
      
                    <MultiBinding Converter="{StaticResource ScrollConvert}">
                        <Binding ElementName="slider_scroll" Path="Value"  UpdateSourceTrigger="PropertyChanged"   />
                        <Binding Path="View" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Window}"/>
             
                    </MultiBinding>
                </Label.Content>
            </Label>
        </Grid>
    </Border>
</Window>
