SCADA.Desiner/WindowWork/WorkForms/SetAngle.xaml

<Window x:Class="SCADA.Desiner.WorkForms.SetAngle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Title="MainWindow" Height="60" Width="190"  WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown ="Window_MouseLeftButtonDown" >
    <Border  Style="{StaticResource MyBorderStyle}" >
        <Grid>
            <StackPanel >
                <WrapPanel >
                    <Label  Content="Угол поворота:" FontWeight="Bold" FontSize="12"  />
                    <TextBox  Name="text_box_angle" FontWeight="Bold" FontSize="12"   Width="75" TextChanged ="text_box_angle_TextChanged"  />
                    <Label  Content="   " />
                </WrapPanel>
                <WrapPanel >
                    <Label  Content="    " Height="5"/>
                </WrapPanel>

                <WrapPanel >
                    <Label  Content="    "/>
                    <Button Height="25" Width="75"  Name="button_OK"  Content="Принять" Click="button_OK_Click"  IsEnabled="False"></Button>
                    <Label  Content="  " />
                    <Button  Height="25" Width="75"  Name="button_Cancel"  Content="Отмена" Click="button_Cancel_Click" ></Button>
                    <Label  Content="  " />
                </WrapPanel>

            </StackPanel >
        </Grid>
    </Border>
</Window>

