SCADA.Desiner/Tools/ToolsGraphics.xaml

<Window x:Class="SCADA.Desiner.Tools.ToolsGraphics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:SCADA.Desiner.Themes"
        Title="" Height="439" Width="650"  Style="{StaticResource MyWindowStyle}"   WindowStartupLocation="Manual" Closing="Window_Closing"  Icon="/SCADA.Desiner;component/Images/Эмблема.ico" 
        ShowInTaskbar="False"  MouseLeftButtonDown="Window_MouseLeftButtonDown"  MaxHeight="520" ShowActivated="False" >
    <Window.Resources>
        <local:GrapficsColorConverter x:Key="GrapficsColorConverter" />
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding IsSelect, Converter={StaticResource GrapficsColorConverter}}" />
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource MyBorderStyle}">
        <Grid Name="grid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition   Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition   Height="10"/>
            </Grid.RowDefinitions>


            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
                <StackPanel Name="panel1" Background="Transparent"  HorizontalAlignment="Stretch">
                    <CheckBox Content="Наличие сетки"  Name="checkBox_setka" FontWeight="Bold" FontSize="14"  Click="checkBox_setka_Click" IsChecked="True" />
                    <Button Name="button_size" Content="Исходный размер" Click ="button_size_Click"  FontWeight="Bold" FontSize="14"/>
                    <ComboBox Name="comboBox_number" HorizontalContentAlignment ="Center"  SelectionChanged="comboBox_number_SelectionChanged" />
                    <Button Name="button_namestation" Content="Название станции" Click="button_namestation_Click" IsEnabled="True" />
                    <Button Name="button_station" Content="Кнопка станции" Click="button_station_Click" IsEnabled="True" />
                    <Button Name="button_bigpath" Content="Главный путь" Click="button_bigpath_Click" IsEnabled="True" />
                    <Button Name="button_route" Content="Машрут" Click="button_route_Click" IsEnabled="True"  />
                    <Button Name="button_ramkastation" Content="Рамка станции" Click="button_ramkastation_Click"  />
                    <Button Name="button_peregonpath" Content="Перегон" Click="button_peregonpath_Click" IsEnabled="True" />
                    <Button Name="button_move" Content="Переезд" Click="button_move_Click" IsEnabled="True" />
                    <Button Name="button_kgu" Content="КГУ" Click="button_kgu_Click" IsEnabled="True" />
                    <Button Name="button_ktcm" Content="Контроль нагрева" Click="button_ktcm_Click" IsEnabled="True" />
                    <Button Name="button_numbertrain" Content="Индикатор поездов" Click="button_numbertrain_Click" IsEnabled="True" />
                    <Button Name="button_peregonarrow" Content="Стрелка поворота" Click="button_peregonarrow_Click" IsEnabled="True" />
                    <Button Name="button_helpline" Content="Активная линия" Click="button_helpline_Click"  />
                    <Button Name="button_signal_shunting" Content="Маневр сигнал" Click="button_signal_shunting_Click"  IsEnabled="True"  />
                    <Button Name="button_signal_train" Content="Поездной сигнал" Click="button_signal_train_Click"  IsEnabled="True"  />
                    <Button Name="button_text_help" Content="Справочный текст" Click="button_text_help_Click"  IsEnabled="True"  />
                    <Button Name="button_help_element" Content="Шильда" Click="button_help_element_Click"  IsEnabled="True"  />
                    <Button Name="button_time" Content="Часы"   Click="button_time_Click"  />
                    <Button Name="button_area_picture" Content="Область картинки"   Click="button_area_picture_Click"  />
                    <Button Name="button_area_webBrowser" Content="Область браузера"   Click="button_area_webBrowser_Click"  />
                    <Button Name="button_disconnectors" Content="Разъединители"   Click="button_disconnectors_Click"  />
                    <Button Name="button_analog" Content="Аналоговая ячейка"   Click="button_analog_Click" />
                    <Button Name="button_diagnostic" Content="Диагностическая ячейка"   Click="button_diagnostic_Click" />
                    <CheckBox Name="checkBox_orta" Content="Ортоганальные линии"   Click="checkBox_orta_Click"/>
                </StackPanel>
            </ScrollViewer>


            <ScrollViewer Grid.Column="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
                <StackPanel Name="panel2" Background="Transparent"   HorizontalAlignment="Stretch"   OpacityMask="White" Grid.Column="1" Grid.ColumnSpan="1">
                    <CheckBox Content="Видимость объекта" Name="IsVisibleObject"/>
                    <Label  Name="label_name"  Content="Название объекта:" HorizontalAlignment="Center"  FontSize="13" FontWeight="Bold" />
                    <TextBox  Name="Name_textbox" PreviewKeyDown="Name_textbox_PreviewKeyDown"></TextBox>
                    <Label  Name="label_title"  Content="Пояснения:" HorizontalAlignment="Center"  FontSize="13" FontWeight="Bold" />
                    <TextBox  Name="Notes_textbox" PreviewKeyDown="Name_textbox_PreviewKeyDown"></TextBox>
                    <StackPanel Name="SettingsAnalogCells" Visibility="Collapsed">
                        <Label    Content="Формат вывода:" HorizontalAlignment="Center"  FontSize="13" FontWeight="Bold" />
                        <TextBox  Name="textFormatBox" PreviewKeyDown="textFormatBox_PreviewKeyDown"></TextBox>
                        <Label  Content="Множитель:" HorizontalAlignment="Center"  FontSize="13" FontWeight="Bold" />
                        <TextBox  Name="factorBox" PreviewKeyDown="factorBox_PreviewKeyDown" Text= "1"></TextBox>
                    </StackPanel>
                    <StackPanel Name="LeftStation" >
                        <Label Name="label_0"  Content="Ст. контроля"  HorizontalAlignment="Center"  FontSize="13" FontWeight="Bold" />
                        <WrapPanel >
                            <TextBox Width="50" Name="Numberstationleft_textbox"></TextBox>
                            <ComboBox Width="102" Name="Combox_NumberStationLeft" SelectionChanged="comboBox_StationLeft_SelectionChanged"/>
                        </WrapPanel >
                    </StackPanel>
                    <StackPanel Name="RightStation"  >
                        <Label  Content="Ст. переход" HorizontalAlignment="Center"  FontSize="13" FontWeight="Bold" />
                        <WrapPanel>
                            <TextBox Width="50" Name="Numberrightstation_textbox"></TextBox>
                            <ComboBox Width="102" Name="Combox_NumberStationRight" SelectionChanged="comboBox_StationRight_SelectionChanged" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Name="TypeDis" Visibility="Collapsed">
                        <Label  Content="Тип" HorizontalAlignment="Center"  FontSize="13" FontWeight="Bold" />
                        <WrapPanel>
                            <ComboBox Width="152" Name="Combox_TypeObject" />
                        </WrapPanel>
                    </StackPanel>
                  
                    <CheckBox Content="Входной светофор"  Name="checkBox_inputlight" FontWeight="Bold" FontSize="12"  IsChecked="False"  Visibility="Collapsed"/>
                    <Button Name="Ok_Settings" Content="Принять описание" Click="button_OK_Click" ></Button>
                </StackPanel >
            </ScrollViewer>



            <DataGrid Grid.Column="2"  Grid.ColumnSpan="2"   Name="TableObject" CanUserResizeColumns="True"  SelectionChanged="TableObject_SelectionChanged"   Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Visibility="Hidden" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Пояснения" Binding="{Binding Notes}" />
                    <DataGridTextColumn Header="№ станции слева" Binding="{Binding Numberstationleft}" />
                    <DataGridTextColumn Header="№ станции справа" Binding="{Binding Numberstationright}"/>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>
    </Border>
</Window>
